<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Art</title>
   <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	 <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
	  
     <script type="text/javascript"  src="js/jquery-2.1.1.min.js"></script>
     <script  type="text/javascript" src="js/bootstrap.min.js"></script>
	  
	<script src="js/ekko-lightbox.js"></script>
	
    
 
</head>
<body>
<section id="top" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-4 top_left clearfix">
	 <div class="top_left_inner clearfix">
	  <p><a href="index.html"><i class="fa fa-pencil"></i>New <span class="new_right">Art</span></a></p>
	 </div>
	</div> 
	<div class="col-sm-4 top_left clearfix">
	 <div class="top_new clearfix">
      <div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
			<span class="input-group-btn">
				<button class="btn btn-primary" type="button">
					Go!</button>
			</span>
      </div>
	 </div>
	</div>
	<div class="col-sm-4 top_right clearfix">
	 <div class="top_right_inner clearfix">
	  <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="top_tab dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                    <ul class="dropdown-menu drop_top">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="top_tab dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu" style="min-width: 300px;">
                        <li>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form class="navbar-form navbar-left" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                Go!</button>
                                        </span>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
				<li class="dropdown">
						<a class="top_tab dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-plus-square-o"></i></a>
						<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="http://bootsnipp-env.elasticbeanstalk.com/iframe/login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="user_remember_me"> Remember me</label>
								<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-danger btn-block" type="button" id="sign-in-google" value="Sign In with Google">
								<input class="btn btn-success btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</form>
						</div>
					</li>
            </ul>
	 </div>
	</div>   	
   </div>
  </div>
 </div>
</section>

<section id="header" class="cd-secondary-nav clearfix">
 <div class="container">
  <div class="row">
   <div class="header clearfix">
    <nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-pencil"></i>New <span class="new_right">Art</span></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a class="header_tab" href="index.html">Home</a></li>
					<li><a class="header_tab" href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="photography.html">Product</a></li>
							<li><a href="details.html">Product Detail</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog_detail.html">Blog Detail</a></li>
						</ul>
					</li>
	
					<li class="active"><a class="header_tab" href="contact.html">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="header_tab header_tab_cart dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>  </a>
						<ul class="dropdown-menu drop_cart" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il clearfix"><h4 class="mgt">2 ITEMS</h4></div>
						  </div>
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il text-right clearfix"><h4 class="mgt"><a href="cart.html">VIEW CART</a></h4></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1i1l clearfix"><h5 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_black mt_top">1x - $89.00</span></h5></div>
						  </div>
						  <div class="col-sm-4 col-xs-4">
						   <div class="drop_1i1r clearfix"><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></div>
						  </div>
						  <div class="col-sm-2 col-xs-2">
						   <div class="drop_1i1l text-right clearfix"><h6 class="mgt bold"> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1i1l clearfix"><h5 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_black mt_top">1x - $49.00</span></h5></div>
						  </div>
						  <div class="col-sm-4 col-xs-4">
						   <div class="drop_1i1r clearfix"><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></div>
						  </div>
						  <div class="col-sm-2 col-xs-2">
						   <div class="drop_1i1l text-right clearfix"><h6 class="mgt bold"> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il clearfix"><h4 class="mgt col_black">TOTAL</h4></div>
						  </div>
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il text-right clearfix"><h4 class="mgt col_black">$147.00</h4></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12 col-xs-12">
						   <h4><a class="button_link d_block" href="checkout.html">CHECKOUT</a></h4>
						  </div>
						 </div>
						</li>
					  </ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
   </div>
  </div>
 </div>
</section>


<section id="contact_us" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="contact clearfix">
    <div class="col-sm-12 contact_2 clearfix">
    <div class="col-sm-8 contact_2_left clearfix">
	 <h2>GET IN TOUCH</h2>
	 <h4 class="col_black">CONTACT INFORMATION</h4>
<form id="contact" method="post" class="form" role="form">
<div class="row">
<div class="col-xs-6 col-md-6 form-group">
<input class="form-control" id="name" name="name" placeholder="Name" type="text" required="" autofocus="">
</div>
<div class="col-xs-6 col-md-6 form-group">
<input class="form-control" id="email" name="email" placeholder="Email" type="email" required="">
</div>
<div class="col-xs-6 col-md-6 form-group">
<input class="form-control" id="name" name="name" placeholder="Phone" type="text" required="" autofocus="">
</div>
<div class="col-xs-6 col-md-6 form-group">
<input class="form-control" id="email" name="email" placeholder="Website with precifix http://" type="email" required="">
</div>
</div>
<textarea class="form-control_4" id="message" name="message" placeholder="Message" rows="5"></textarea>
<br>
<div class="row">
<div class="col-sm-12 col-sm-12 form-group_inner clearfix">
<h6 class="mgt"><a class="button_link mgt">Submit</a></h6>

</div>
</div></form>


	</div>
	<div class="col-sm-4 clearfix">
	 <div class="center_7_top_right clearfix">
	  <h4>ABOUT US</h4>
	  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. ad litora torquent per conubia nostra, per inceptos C .Sed dignissim lacinia nunc.</p>
	   <h4>CONTACT INFO</h4>
	   <h5><i class="fa fa-mobile-phone"></i><span class="bold">Phone:</span> +1 884 2993 7488</h5>
	   <h5><i class="fa fa-envelope"></i><span class="bold">Email us:</span> <a href="#">info@gmail.com</a></h5>
	   <h5><i class="fa fa-map-marker"></i><span class="bold">Address:</span> 32228., Subway hjr., AD, IND</h5>
	   <ul>
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	   </ul>
	 </div>
	</div>
   </div>
   </div>
   <div class="contact_n clearfix">
		 <div class="col-sm-12">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen=""></iframe>
		 </div>
	 </div>
  </div>
 </div>
</section>
			
<section id="center_5" class="clearfix">
   <div class="center_5 clearfix">
    <div class="col-sm-6 center_5_left clearfix">
	 <div class="center_5_left_inner clearfix">
	  <p><img src="img/23.jpg" width="100%" /></p>
	 </div>
	</div>
	<div class="col-sm-6 center_5_right clearfix">
	 <div class="center_5_right_inner clearfix">
	  <h2><span class="paper">Newsp</span>aper</h2>
	  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum semper.</p>
	  <div class="center_5_right_inner_2 clearfix">
	  <div class="input-group col-sm-10">
                                <input type="text" class="  search-query form-control form-control_new" placeholder="Enter your e-mail">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
	 </div>
	</div>
   </div>
   </div>
 </section>
 
<section id="footer" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer clearfix">
	  <div class="col-sm-4 footer_left clearfix">
	 <div class="footer_left_inner clearfix">
	   <h4>About</h4>
	   <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero....</p>
	   <ul>
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	   </ul>
	 </div>
	</div>
	 <div class="col-sm-2 footer_right_inner_1 clearfix">
	    <div class="informer clearfix">
		 <h4>Other Link</h4>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Torquent Nulla</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Sociosqu</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Class aptent</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Integer nec</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Integer nec</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Conubia</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		</div>
	   </div>
	   <div class="col-sm-2 footer_right_inner_1 clearfix">
	    <div class="informer clearfix">
		 <h4>Popular Link</h4>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Elementum</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Mauris massa</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Nulla quis</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Conubia</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Torquent Nulla</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Sociosqu</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Class aptent</a></p>
		</div>
	   </div>
	   <div class="col-sm-4 footer_right_inner_n clearfix">
	    <div class="informer clearfix">
		 <h4>Contact Us</h4>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-map-marker"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">Z793 STower Suat, Suite 26 Knockland, DB 8513 United Kingdom</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-headphones"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">+(000) 345 67 89</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-envelope"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">info@gmail.com</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur fs-5"><i class="fa fa-phone"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">+(000) 345 67 89</p>
		  </div>
		</div>
		</div>
	   </div>
   </div>
  </div>
 </div>
 </section>
 
<section id="footer_end" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer_end clearfix">
	 <p class="website">� 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
   </div>
  </div>
 </div>
 </section>
 
 
<script>
	$(document).ready(function() {              
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
        var $this = $(this),
        c = $this.data('count');    
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });      
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });                                        
}); 

	</script>
	
	
<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
</html>