<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Art</title>
   <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	 <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
	  
     <script type="text/javascript"  src="js/jquery-2.1.1.min.js"></script>
     <script  type="text/javascript" src="js/bootstrap.min.js"></script>
	  
	<script src="js/ekko-lightbox.js"></script>
	
	
    
 
</head>
<body>
<section id="top" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-4 top_left clearfix">
	 <div class="top_left_inner clearfix">
	  <p><a href="index.html"><i class="fa fa-pencil"></i>New <span class="new_right">Art</span></a></p>
	 </div>
	</div> 
	<div class="col-sm-4 top_left clearfix">
	 <div class="top_new clearfix">
      <div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
			<span class="input-group-btn">
				<button class="btn btn-primary" type="button">
					Go!</button>
			</span>
      </div>
	 </div>
	</div>
	<div class="col-sm-4 top_right clearfix">
	 <div class="top_right_inner clearfix">
	  <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="top_tab dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                    <ul class="dropdown-menu drop_top">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="top_tab dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu" style="min-width: 300px;">
                        <li>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form class="navbar-form navbar-left" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                Go!</button>
                                        </span>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
				<li class="dropdown">
						<a class="top_tab dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-plus-square-o"></i></a>
						<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="http://bootsnipp-env.elasticbeanstalk.com/iframe/login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="user_remember_me"> Remember me</label>
								<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-danger btn-block" type="button" id="sign-in-google" value="Sign In with Google">
								<input class="btn btn-success btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</form>
						</div>
					</li>
            </ul>
	 </div>
	</div>   	
   </div>
  </div>
 </div>
</section>

<section id="header" class="cd-secondary-nav clearfix">
 <div class="container">
  <div class="row">
   <div class="header clearfix">
    <nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-pencil"></i>New <span class="new_right">Art</span></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a class="header_tab" href="index.html">Home</a></li>
					<li><a class="header_tab" href="about.html">About</a></li>
					<li class="dropdown active">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="photography.html">Product</a></li>
							<li><a href="details.html">Product Detail</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog_detail.html">Blog Detail</a></li>
						</ul>
					</li>
	
					<li><a class="header_tab" href="contact.html">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="header_tab header_tab_cart dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>  </a>
						<ul class="dropdown-menu drop_cart" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il clearfix"><h4 class="mgt">2 ITEMS</h4></div>
						  </div>
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il text-right clearfix"><h4 class="mgt"><a href="cart.html">VIEW CART</a></h4></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1i1l clearfix"><h5 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_black mt_top">1x - $89.00</span></h5></div>
						  </div>
						  <div class="col-sm-4 col-xs-4">
						   <div class="drop_1i1r clearfix"><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></div>
						  </div>
						  <div class="col-sm-2 col-xs-2">
						   <div class="drop_1i1l text-right clearfix"><h6 class="mgt bold"> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1i1l clearfix"><h5 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_black mt_top">1x - $49.00</span></h5></div>
						  </div>
						  <div class="col-sm-4 col-xs-4">
						   <div class="drop_1i1r clearfix"><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></div>
						  </div>
						  <div class="col-sm-2 col-xs-2">
						   <div class="drop_1i1l text-right clearfix"><h6 class="mgt bold"> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il clearfix"><h4 class="mgt col_black">TOTAL</h4></div>
						  </div>
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il text-right clearfix"><h4 class="mgt col_black">$147.00</h4></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12 col-xs-12">
						   <h4><a class="button_link d_block" href="checkout.html">CHECKOUT</a></h4>
						  </div>
						 </div>
						</li>
					  </ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
   </div>
  </div>
 </div>
</section>

<section id="details_1" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="details_1 clearfix">
    <p><a href="#">Home</a> <a href="#"> > Product Detail</a> > Nulla quis sem at nibh elementum imperdiet. Duis sagittis</p>
   </div>
  </div>
 </div>
</section>

<section id="details_2" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="details_2 clearfix">
    <div class="col-sm-6 details_2_left clearfix">
	 <div class="details_2_left clearfix">
	  <div class="carousel slide article-slide" id="article-photo-carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner cont-slider">

    <div class="item">
      <img alt="" title="" src="img/30.jpg">
    </div>
    <div class="item">
      <img alt="" title="" src="img/31.jpg">
    </div>
    <div class="item">
      <img alt="" title="" src="img/32.jpg">
    </div>
    <div class="item active">
      <img alt="" title="" src="img/33.jpg">
    </div>
  </div>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li class="" data-slide-to="0" data-target="#article-photo-carousel">
      <img alt="" src="img/34.jpg">
    </li>
    <li class="" data-slide-to="1" data-target="#article-photo-carousel">
      <img alt="" src="img/35.jpg">
    </li>
    <li class="" data-slide-to="2" data-target="#article-photo-carousel">
      <img alt="" src="img/36.jpg">
    </li>
    <li class="active" data-slide-to="3" data-target="#article-photo-carousel">
      <img alt="" src="img/37.jpg">
    </li>
  </ol>
</div>
	 </div>
	</div>
	<div class="col-sm-6 details_2_right clearfix">
	 <div class="details_2_right_inner clearfix">
	  <p>ELEMENTUM:  44821  IMPERDIET:  SED CONUBIA  211 PORTA</p>
	  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
	  <h4><span class="classic_1"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-full"></i><i class="fa fa-star-half-full"></i></span> | <span class="classic_2"><a href="#"> Read reviews (1)</a></span></h4>
	  <h3><span class="classic_5">$48.00</span>  <span class="classic_3">$32.00</span>  <span class="classic_4">-5%</span></h3>
	  <h1>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nunc ante dapibus diam. Sed nisi. Nulla quis sem at.</h1>
	  <div class="col-sm-12 pager_left_1 clearfix">
	    <ul class="locker">
		   <li><p class="sizzler">Size</p></li>
		   <li><select class="span3" name="expiry_month" id="expiry_month">
                <option>Large (28 to 52 inch)</option>
                <option value="01">Midium (18 to 35 inch)</option>
                <option value="02">Small (under 15 inch)</option>
              </select></li>
			   <li><p class="sizzler">Style</p></li>
		  <li><select class="span3" name="expiry_month" id="expiry_month">
                <option>Consectetur</option>
                <option value="01">Vestibulum </option>
                <option value="02">Dignissim </option>
              </select></li>
              </ul>                
        <ul class="locker">
		  
              </ul>   
	   </div>
	 </div>
	 <div class="details_2_right_inner_2 clearfix">
	   <div class="col-sm-7">
	     <ul class="commander">
	    <li class="commander_1"><a href="#">ADD TO CART</a></li>
		<li class="commander_2"><a href="#"><i class="fa fa-heart-o"></i></a></li>
		<li class="commander_2"><a href="#"><i class="fa fa-check-circle-o"></i></a></li>
	   </ul>
	   </div>
	   <div class="col-sm-5">
	   <ul class="commander_bottom">
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-google"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	   </ul>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="details_tab" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="details_tab clearfix">
     <div class="middle_1_para clearfix">
		
		   <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">MORE INFO</a></li>
  <li><a data-toggle="tab" href="#menu1">DATA SHEET</a></li>
  <li><a data-toggle="tab" href="#menu2">DOWNLOAD</a></li>
  <li><a data-toggle="tab" href="#menu3">PRODUCT CUSTOMIZATION</a></li>
  <li><a data-toggle="tab" href="#menu4">REVIEWS (1)</a></li>
  <li><a data-toggle="tab" href="#menu5">VIDEO</a></li>
</ul>

<div class="tab-content clearfix">
  <div id="home" class="tab-pane fade in active clearfix">
     <div class="click clearfix">
      <div class="details_tab_middle clearfix">
	   <div class="details_tab_middle_inner clearfix">
	    <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nuncconsectetur adipiscing elit. Integer nec.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero.Sed dignissim lacinia nuncelementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus tellus sed augue semper porta. sed augue semper porta.</p>
		<p>Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero.Sed dignissim lacinia nuncelementum imperdiet. Duis sagittis ipsum. Praesent mauris per inceptos C. Curabitursodales ligula in libero. </p>
		<p>Sed dignissim lacinia nuncelementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus tellus sed augue semper porta. sed augue semper porta.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
		<p>Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nuncconsectetur adipiscing elit. Integer nec.Curabitursodales ligula in libero.Sed dignissim lacinia nuncelementum imperdiet. Duis sagittis ipsum. Praesent mauris tellus tellus sed augue semper porta. sed augue semper porta.</p>
	   </div>
	  </div>
   </div>
  </div>
  <div id="menu1" class="tab-pane fade clearfix">
	 <div class="click clearfix">
      <div class="options clearfix">
	   <div class="options_main clearfix">
	   <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Duissagittis</h4>
	   </div>
	   <div class="col-sm-9 options_top_2 clearfix">
	    <h4>Semper</h4>
	   </div>
	   </div>
	   <div class="options_main_2 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Torquent</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>Dapibus</h4>
	   </div>
	   </div>
	   <div class="options_main_3 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Mauris</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>Conubia</h4>
	   </div>
	   </div>
	   <div class="options_main_2 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Sociosqu</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>3 year</h4>
	   </div>
	   </div>
	   <div class="options_main_3 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Aptent taciti</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>30 days</h4>
	   </div>
	   </div>
	   <div class="options_main_2 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Transport</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>Free Transport</h4>
	   </div>
	   </div>
	   <div class="options_main_3 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Clear</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>Augue</h4>
	   </div>
	   </div>
	   <div class="options_main_2 clearfix">
	    <div class="col-sm-3 options_top_1 clearfix">
	    <h4>Year</h4>
	   </div>
	    <div class="col-sm-9 options_top_2 clearfix">
	    <h4>1990</h4>
	   </div>
	   </div>
	  </div>	
   </div>
  </div>
  <div id="menu2" class="tab-pane fade clearfix">
	 <div class="click clearfix">
       <div class="cloud_tab clearfix">
	    <div class="cloud_tab_inner clearfix">
		 <p><a href="#">Test Attachments</a></p>
		 <h5><a href="#"><i class="fa fa-cloud-upload"></i>DOWNLOAD (2.79 K)</a></h5>
		</div>
	   </div>
   </div>
  </div>
  <div id="menu3" class="tab-pane fade clearfix">
	 <div class="click clearfix">
      <div class="pictures clearfix">
	   <div class="pictures_inner_1 clearfix">
	    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per. <span class="alert_1">Praesent mauris fusce nec: SIT, SED, NEC</span></p>
	   </div>
	   <div class="pictures_inner_2 clearfix">
	   <div class="col-sm-4 pictures_inner_2_left clearfix">
	    <div class="pictures_inner_2_left_1 clearfix">
		 <h2>Pictures</h2>
		 <p>Please select an image file from your computer *</p>
		 <h5><span class="family_1">No file selected</span><span class="family_2">choosen file</span></h5>
		</div>
	   </div>
	   <div class="col-sm-7 pictures_inner_2_right clearfix">
	    <div class="pictures_inner_2_left_1 clearfix">
		 <h2>Text</h2>
		 <p>Your text *</p>
		  <input type="text" class="  search-query form-control form-control_3" placeholder="">
		 <h6>* required fields</h6>
		</div>
	   </div>
	   </div>
	   <div class="pictures_inner_3 clearfix">
	    <p><a href="#">SAVE</a></p>
	   </div>
	  </div>	
   </div>
  </div>
  <div id="menu4" class="tab-pane fade clearfix">
	 <div class="click clearfix">
       <div class="grade clearfix">
	    <div class="grade_top clearfix">
		 <div class="col-sm-6 grade_top_left clearfix">
		  <div class="grade_top_left_inner clearfix">
		   <h4>Sagittis Ipsum</h4>
		   <h3>10/08/2016</h3>
		  </div>
		 </div>
		 <div class="col-sm-6 grade_top_right clearfix">
		  <div class="grade_top_right_inner clearfix">
		   <h4>AUGUE</h4>
		   <h5><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h5>
		  </div>
		 </div>
		</div>
		<div class="grade_middle clearfix">
		 <h2>THANK YOU</h2>
		 <p>Hi, my order reached yesterday. I like it! Thank you! What a impressive service...your wark are great! I wish every site was like this one</p>
		 <h3>Class aptent taciti sociosqu litora torquent.</h3>
		</div>
	   </div>
   </div>
  </div>
  <div id="menu5" class="tab-pane fade clearfix">
	 <div class="click clearfix">
	   <div class="calling_tab clearfix">
	    <div class="calling_tab_inner clearfix">
		<div class="col-sm-2"></div>
		<div class="col-sm-8 calling_tab_inner_main clearfix">
		 <div class="grid clearfix">
					<figure class="effect-oscar">
						<img src="img/38.jpg" alt="img09"/>
						<figcaption>
							<h2>Amet <span>Dolor</span></h2>
							<p> Fusce nec tellus sed augue semper porta. Mauris massa.</p>
							<a href="#">View more</a>						</figcaption>			
		  </figure>
					
	  </div>
		</div>
		<div class="col-sm-2"></div>
		</div>
		<div class="calling_tab_inner_bottom clearfix">
		 <p>Conubia Nostra</p>
		</div>
	   </div>
   </div>
  </div>
</div>
		</div>
   </div>
  </div>
 </div>
</section>

<section id="details_slide" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="details_slide clearfix">
    <div class="row">
        <div class="row">
            <div class="col-sm-9 details_slide_left clearfix">
                <h3><span class="simple">Dapibu</span>s Ipsum</h3>
            </div>
            <div class="col-sm-3">
                <!-- Controls -->
                <div class="controls pull-right">
                    <a class="left fa fa-chevron-left btn btn-primary" href="#carousel-example-generic" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-primary" href="#carousel-example-generic" data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/39.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">TELLUS SED AUGUE SEMPER PORTA</a></h2>
										 <h3>$21.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/40.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">VESTIBULUM LACINIA ARCU EGET SIT AMET ART ...</a></h2>
										 <h3>$48.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/41.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#"> NULLA QUIS SEM AT NIBH ELEMENTUM IMPERDIET</a></h2>
										 <h3>$36.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/42.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">TORQUENT PER CONUBIA NOSTRA, PER INSEPTOS</a></h2>
										 <h3>$29.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/43.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR....</a></h2>
										 <h3>$48.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/44.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										<h2><a href="#">TORQUENT PER CONUBIA NOSTRA, PER INSEPTOS</a></h2>
										 <h3>$38.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
  </div>
 </div>
</section>

<section id="details_slide" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="details_slide clearfix">
    <div class="row">
        <div class="row">
            <div class="col-sm-9 details_slide_left clearfix">
                <h3><span class="simple">22 Nul</span>la quis sem at nibh:</h3>
            </div>
            <div class="col-sm-3">
                <!-- Controls -->
                <div class="controls pull-right">
                    <a class="left fa fa-chevron-left btn btn-primary" href="#carousel-example-generic_1" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-primary" href="#carousel-example-generic_1" data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example-generic_1" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/45.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">FUSCE NEC TELLUS AUGUE SEMPER</a></h2>
										 <h3>$32.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/46.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR....</a></h2>
										 <h3>$32.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/47.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">FUSCE NEC TELLUS AUGUE SEMPER</a></h2>
										 <h3>$27.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item active">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/48.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">TORQUENT PER CONUBIA NOSTRA, PER INSEPTOS</a></h2>
										 <h3>$49.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/49.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">VESTIBULUM LACINIIA ARCU EGET NULLA TELLUS ...</a></h2>
										 <h3>$33.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-item">
                                <div class="picture_top clearfix">
		 <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/50.jpg" alt="img02"/>
						<figcaption>
							<h2>Nibh <span>Porta</span></h2>
							<p>Fusce nec tellus sed augue semper. <br>Ipsum dolor sit amet.</p>
						<a href="#">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
		</div>
                                <div class="info">
                                    <div class="row">
                                        <div class="details_slide_miidle clearfix">
										 <h2><a href="#">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR....</a></h2>
										 <h3>$45.00</h3>
										 <p><a href="#">ADD TO CART</a></p>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </div>
  </div>
 </div>
</section>

<section id="center_5" class="clearfix">
   <div class="center_5 clearfix">
    <div class="col-sm-6 center_5_left clearfix">
	 <div class="center_5_left_inner clearfix">
	  <p><img src="img/23.jpg" width="100%" /></p>
	 </div>
	</div>
	<div class="col-sm-6 center_5_right clearfix">
	 <div class="center_5_right_inner clearfix">
	  <h2><span class="paper">Newsp</span>aper</h2>
	  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum semper.</p>
	  <div class="center_5_right_inner_2 clearfix">
	  <div class="input-group col-sm-10">
                                <input type="text" class="  search-query form-control form-control_new" placeholder="Enter your e-mail">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
	 </div>
	</div>
   </div>
   </div>
 </section>
 
<section id="footer" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer clearfix">
	  <div class="col-sm-4 footer_left clearfix">
	 <div class="footer_left_inner clearfix">
	   <h4>About</h4>
	   <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero....</p>
	   <ul>
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	   </ul>
	 </div>
	</div>
	 <div class="col-sm-2 footer_right_inner_1 clearfix">
	    <div class="informer clearfix">
		 <h4>Other Link</h4>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Torquent Nulla</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Sociosqu</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Class aptent</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Integer nec</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Integer nec</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Conubia</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		</div>
	   </div>
	   <div class="col-sm-2 footer_right_inner_1 clearfix">
	    <div class="informer clearfix">
		 <h4>Popular Link</h4>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Elementum</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Mauris massa</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Nulla quis</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Conubia</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Torquent Nulla</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Sociosqu</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Class aptent</a></p>
		</div>
	   </div>
	   <div class="col-sm-4 footer_right_inner_n clearfix">
	    <div class="informer clearfix">
		 <h4>Contact Us</h4>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-map-marker"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">Z793 STower Suat, Suite 26 Knockland, DB 8513 United Kingdom</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-headphones"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">+(000) 345 67 89</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-envelope"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">info@gmail.com</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur fs-5"><i class="fa fa-phone"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">+(000) 345 67 89</p>
		  </div>
		</div>
		</div>
	   </div>
   </div>
  </div>
 </div>
 </section>
 
<section id="footer_end" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer_end clearfix">
	 <p class="website">� 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
   </div>
  </div>
 </div>
 </section>
 
 
<script>
	$(document).ready(function() {              
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
        var $this = $(this),
        c = $this.data('count');    
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });      
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });                                        
}); 

	</script>

	<script>
	// Stop carousel
$('.carousel').carousel({
  interval: false
});
	</script>
	
<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
</html>