<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Art</title>
   <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	 <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
	 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Joti+One" rel="stylesheet">
	  
     <script type="text/javascript"  src="js/jquery-2.1.1.min.js"></script>
     <script  type="text/javascript" src="js/bootstrap.min.js"></script>
	  
	<script src="js/ekko-lightbox.js"></script>
	
    
 
</head>
<body>
<section id="top" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="top clearfix">
    <div class="col-sm-4 top_left clearfix">
	 <div class="top_left_inner clearfix">
	  <p><a href="index.html"><i class="fa fa-pencil"></i>New <span class="new_right">Art</span></a></p>
	 </div>
	</div> 
	<div class="col-sm-4 top_left clearfix">
	 <div class="top_new clearfix">
      <div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
			<span class="input-group-btn">
				<button class="btn btn-primary" type="button">
					Go!</button>
			</span>
      </div>
	 </div>
	</div>
	<div class="col-sm-4 top_right clearfix">
	 <div class="top_right_inner clearfix">
	  <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="top_tab dropdown-toggle" data-toggle="dropdown"><i class="fa fa-gear"></i></a>
                    <ul class="dropdown-menu drop_top">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="top_tab dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search"></i></a>
                    <ul class="dropdown-menu" style="min-width: 300px;">
                        <li>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form class="navbar-form navbar-left" role="search">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">
                                                Go!</button>
                                        </span>
                                    </div>
                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
				<li class="dropdown">
						<a class="top_tab dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-plus-square-o"></i></a>
						<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
							<form method="post" action="http://bootsnipp-env.elasticbeanstalk.com/iframe/login" accept-charset="UTF-8">
								<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
								<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
								<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
								<label class="string optional" for="user_remember_me"> Remember me</label>
								<input class="btn btn-primary btn-block" type="submit" id="sign-in" value="Sign In">
								<label style="text-align:center;margin-top:5px">or</label>
                                <input class="btn btn-danger btn-block" type="button" id="sign-in-google" value="Sign In with Google">
								<input class="btn btn-success btn-block" type="button" id="sign-in-twitter" value="Sign In with Twitter">
							</form>
						</div>
					</li>
            </ul>
	 </div>
	</div>   	
   </div>
  </div>
 </div>
</section>

<section id="header" class="cd-secondary-nav clearfix">
 <div class="container">
  <div class="row">
   <div class="header clearfix">
    <nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><i class="fa fa-pencil"></i>New <span class="new_right">Art</span></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a class="header_tab" href="index.html">Home</a></li>
					<li><a class="header_tab" href="about.html">About</a></li>
					<li class="dropdown active">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Product <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="photography.html">Product</a></li>
							<li><a href="details.html">Product Detail</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blog_detail.html">Blog Detail</a></li>
						</ul>
					</li>
	
					<li><a class="header_tab" href="contact.html">Contact</a></li>
					<li class="dropdown">
						<a href="#" class="header_tab dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu drop_1">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="header_tab header_tab_cart dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i>  </a>
						<ul class="dropdown-menu drop_cart" role="menu">
						<li>
						 <div class="drop_1i clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il clearfix"><h4 class="mgt">2 ITEMS</h4></div>
						  </div>
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il text-right clearfix"><h4 class="mgt"><a href="cart.html">VIEW CART</a></h4></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1i1l clearfix"><h5 class="mgt bold"><a href="#">Nulla Quis</a> <br> <span class="normal col_black mt_top">1x - $89.00</span></h5></div>
						  </div>
						  <div class="col-sm-4 col-xs-4">
						   <div class="drop_1i1r clearfix"><a href="#"><img src="img/4.jpg" class="iw" alt="abc"></a></div>
						  </div>
						  <div class="col-sm-2 col-xs-2">
						   <div class="drop_1i1l text-right clearfix"><h6 class="mgt bold"> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i1 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1i1l clearfix"><h5 class="mgt bold"><a href="#">Eget Nulla</a> <br> <span class="normal col_black mt_top">1x - $49.00</span></h5></div>
						  </div>
						  <div class="col-sm-4 col-xs-4">
						   <div class="drop_1i1r clearfix"><a href="#"><img src="img/5.jpg" class="iw" alt="abc"></a></div>
						  </div>
						  <div class="col-sm-2 col-xs-2">
						   <div class="drop_1i1l text-right clearfix"><h6 class="mgt bold"> <span><i class="fa fa-trash"></i></span></h6></div>
						  </div>
						 </div>
						 <div class="drop_1i2 clearfix">
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il clearfix"><h4 class="mgt col_black">TOTAL</h4></div>
						  </div>
						  <div class="col-sm-6 col-xs-6">
						   <div class="drop_1il text-right clearfix"><h4 class="mgt col_black">$147.00</h4></div>
						  </div>
						 </div>
						 <div class="drop_1i3 text-center clearfix">
						  <div class="col-sm-12 col-xs-12">
						   <h4><a class="button_link d_block" href="checkout.html">CHECKOUT</a></h4>
						  </div>
						 </div>
						</li>
					  </ul>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
   </div>
  </div>
 </div>
</section>

<section id="photograph" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="photograph clearfix">
    <p><a href="#">Home</a> > <span class="photo_tab">Product</span></p>
   </div>
  </div>
 </div>
</section>

<section id="photograph_1" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="photograph_1 clearfix">
    <div class="col-sm-3 photograph_1_left clearfix">
	 <div class="photograph_1_left_1 clearfix">
	  <h2>Dapibus</h2>
	 </div>
	 <div class="photograph_1_left_2 clearfix">
	  <h5>Aptenttaciti</h5>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SIT.COM</span><span class="artister_2 pull-right">4</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SED'S</span><span class="artister_2 pull-right">2</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SOCIOSQU</span><span class="artister_2 pull-right">2</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">QUIS SEM LACINIA.COM</span><span class="artister_2 pull-right">4</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SEMPER LITORA</span><span class="artister_2 pull-right">3</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">G.& K ELEMENTUM</span><span class="artister_2 pull-right">6</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">PORTA</span><span class="artister_2 pull-right">2</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">CONUBIA ART</span><span class="artister_2 pull-right">3</span></a></h4>
	  <h5>PRICE</h5>
	  <h3>RANGE:  $16.00 - $70.00</h3>
	  <h5>SIZES</h5>
	   <h4><a href="#"><input type="checkbox" <span class="artister_1">LARGE (OVER 39 INCH)</span><span class="artister_2 pull-right">6</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">MEDIUM (21 TO 39 INCH)</span><span class="artister_2 pull-right">31</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SMALL (UNDER 20 INCH)</span><span class="artister_2 pull-right">18</span></a></h4>
	  <h5>STYLE</h5>
	   <h4><a href="#"><input type="checkbox" <span class="artister_1">ODIONEC SEM</span><span class="artister_2 pull-right">22</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">IMPERDIET</span><span class="artister_2 pull-right">15</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SAGITTIS</span><span class="artister_2 pull-right">48</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">CONSECTETUR</span><span class="artister_2 pull-right">3</span></a></h4>
	  <h5>ORIENTATIONS</h5>
	   <h4><a href="#"><input type="checkbox" <span class="artister_1">ADIPISCING</span><span class="artister_2 pull-right">8</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">VESTIBULUM</span><span class="artister_2 pull-right">9</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">TACITI</span><span class="artister_2 pull-right">18</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">MOURIS</span><span class="artister_2 pull-right">2</span></a></h4>
	  <h5>MATERIAL</h5>
	   <h4><a href="#"><input type="checkbox" <span class="artister_1">CONUBIA</span><span class="artister_2 pull-right">7</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">CURSUS</span><span class="artister_2 pull-right">14</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">METAL</span><span class="artister_2 pull-right">9</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">SEMPER</span><span class="artister_2 pull-right">2</span></a></h4>
	  <h4><a href="#"><input type="checkbox" <span class="artister_1">ARCU</span><span class="artister_2 pull-right">0</span></a></h4>
	  <h5>SHIPPING</h5>
	   <h4><a href="#"><input type="checkbox" <span class="artister_1">FREE SHIPPING</span><span class="artister_2 pull-right">25</span></a></h4>
	 </div>
	 <div class="photograph_1_left_1 clearfix">
	  <h2>Wishlist</h2>
	  <h6>No products</h6>
	  <p><a href="#">MY IMPERDIET</a></p>
	  <h2>Specials</h2>
	 </div>
	 <div class="photograph_1_left_3 clearfix">
	  <div class="col-sm-3 photograph_1_left_3_inner_1 clearfix">
	   <p><a href="#"><img src="img/24.jpg" width="100%" /></a></p>
	  </div>
	  <div class="col-sm-9 photograph_1_left_3_inner_2 clearfix">
	   <h5><a href="#">Sagittis ipsum<br> Nulla quis sem at...</a></h5>
	   <h3>$35.20 <span class="crowd">$53.00</span></h3>
	  </div>
	 </div>
	 <div class="photograph_1_left_1 clearfix">
	  <p><a href="#">ALL SPECIALS</a></p>
	 </div>
	</div>
	<div class="col-sm-9 photograph_1_right clearfix">
	 <div class="photograph_1_right_1 clearfix">
	  <div class="col-sm-12 pager_left clearfix">
	   <div class="col-sm-6 pager_left_1 clearfix">
	    <ul>
		   <li><p>Short By</p></li>
		  <li><select class="span3" name="expiry_month" id="expiry_month">
                <option>---</option>
                <option value="01">---</option>
                <option value="02">Vestibulum lacinia</option>
                <option value="03">Torquent per</option>
                <option value="04">Lorem ipsum dolor</option>
                <option value="05">Duis sagittis</option>
                <option value="06">Eget nulla.</option>
                <option value="07">Adipiscing elit</option>
                <option value="08"> Fusce nec tellus</option>
                <option value="09">Class aptent</option>
              </select></li>
              </ul>                
            </li>
		</ul>
	   </div>
	   <div class="col-sm-6 pager_left_2 clearfix text-right">
	    <ul>
		 <li><p>Show</p></li>
		 <li><select class="span3" name="expiry_month" id="expiry_month">
                <option>01</option>
                <option value="01">02</option>
                <option value="02">03</option>
                <option value="03">04</option>
                <option value="04">05</option>
                <option value="05">06</option>
                <option value="06">07</option>
                <option value="07">08</option>
                <option value="08">09</option>
                <option value="09">10</option>
              </select></li>
			  <li><p>per page</p></li>
		</ul>
	   </div>
	  </div>
	  
	 </div>
	 <div class="photograph_1_right_2 clearfix">
	  <div class="col-sm-5 classic_left clearfix">
	   <div class="classic_left_inner_1 clearfix">
	    <div class="col-sm-6 coolest_left clearfix">
		 <p>NEW</p>
		</div>
		<div class="col-sm-6 coolest_right clearfix">
		  <p>SALE</p>
		</div>
	   </div>
	   <div class="classic_left_inner_2 clearfix">
	    <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/25.jpg" alt="img02"/>
						<figcaption>
							<h2>Duis <span>Ipsum</span></h2>
							<p>Sed cursus ante dapibus diam sit. <br>Augue semper porta.</p>
						<a href="details.html">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-7 classic_right clearfix">
	   <div class="classic_right_inner_1 clearfix">
	    <h2><a  href="#">APTENT TACITI SOCIOSQU AD LITORA TORQUENT CONUBIA NOSTRA.</a></h2>
		<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odionec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta lacinia arcu eget nulla.</h5>
		<h5>ART.com</h5>
		<h4><span class="form_rate_1">$39.00</span> <span class="form_rate_2">$29.00</span> <span class="form_rate_3">(-7%)</span></h4>
		<ul>
		 <li class="customer_1"><a href="details.html">CUSTOMISE</a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-heart-o"></i></a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-signal"></i></a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	 <div class="photograph_1_right_2 clearfix">
	  <div class="col-sm-5 classic_left clearfix">
	   <div class="classic_left_inner_1 clearfix">
	    <div class="col-sm-6 coolest_left clearfix">
		 <p>NEW</p>
		</div>
		<div class="col-sm-6 coolest_right clearfix">
		  <p>SALE</p>
		</div>
	   </div>
	   <div class="classic_left_inner_2 clearfix">
	    <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/26.jpg" alt="img02"/>
						<figcaption>
							<h2>Duis  <span>Porta</span></h2>
							<p>Porta cursus ante dapibus diam. <br>Nulla quis sem nibh.</p>
						<a href="details.html">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-7 classic_right clearfix">
	   <div class="classic_right_inner_1 clearfix">
	    <h2><a  href="#">SED DIGNISSEM LACINIA NUNC LACINIA ARCU EGET NULLA QUIS</a></h2>
		<h5>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nunc  ante dapibus diam. Sed nisi. Nulla quis sem at.</h5>
		<h5>Eyestorm</h5>
		<h4><span class="form_rate_1">$51.00</span> <span class="form_rate_2">$42.00</span> <span class="form_rate_3">(30%)</span></h4>
		<ul>
		 <li class="customer_1"><a href="details.html">ADD TO CART</a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-heart-o"></i></a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-signal"></i></a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	 <div class="photograph_1_right_2 clearfix">
	  <div class="col-sm-5 classic_left clearfix">
	   <div class="classic_left_inner_1 clearfix">
	    <div class="col-sm-6 coolest_left clearfix">
		 <p>NEW</p>
		</div>
		<div class="col-sm-6 coolest_right clearfix">
		  <p>SALE</p>
		</div>
	   </div>
	   <div class="classic_left_inner_2 clearfix">
	    <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/27.jpg" alt="img02"/>
						<figcaption>
							<h2>Duis  <span>Porta</span></h2>
							<p>Porta cursus ante dapibus diam. <br>Nulla quis sem nibh.</p>
						<a href="details.html">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-7 classic_right clearfix">
	   <div class="classic_right_inner_1 clearfix">
	    <h2><a  href="#">PRAESENT MAURIS FUSCE NEDC TELLUS SED AUGE EMPER PORTA.</a></h2>
		<h5>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nunc  ante dapibus diam. Sed nisi. Nulla quis sem at.</h5>
		<h5>Torquent</h5>
		<h4><span class="form_rate_1">$42.00</span> <span class="form_rate_2">$29.00</span> <span class="form_rate_3">(24%)</span></h4>
		<ul>
		 <li class="customer_1"><a href="details.html">ADD TO CART</a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-heart-o"></i></a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-signal"></i></a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	 <div class="photograph_1_right_2 clearfix">
	  <div class="col-sm-5 classic_left clearfix">
	   <div class="classic_left_inner_1 clearfix">
	    <div class="col-sm-6 coolest_left clearfix">
		 <p>NEW</p>
		</div>
	   </div>
	   <div class="classic_left_inner_2 clearfix">
	    <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/28.jpg" alt="img02"/>
						<figcaption>
							<h2>Duis  <span>Porta</span></h2>
							<p>Porta cursus ante dapibus diam. <br>Nulla quis sem nibh.</p>
						<a href="details.html">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-7 classic_right clearfix">
	   <div class="classic_right_inner_1 clearfix">
	    <h2><a  href="#">PRAESENT MAURIS FUSCE NEDC TELLUS SED AUGE EMPER PORTA.</a></h2>
		<h5>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nunc  ante dapibus diam. Sed nisi. Nulla quis sem at.</h5>
		<h5>Eyestorm</h5>
		<h4><span class="form_rate_1">$50.00</span> <span class="form_rate_2">$35.00</span> <span class="form_rate_3">(20%)</span></h4>
		<ul>
		 <li class="customer_1"><a href="details.html">ADD TO CART</a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-heart-o"></i></a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-signal"></i></a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	 <div class="photograph_1_right_2 clearfix">
	  <div class="col-sm-5 classic_left clearfix">
	   <div class="classic_left_inner_1 clearfix">
	    <div class="col-sm-6 coolest_left clearfix">
		 <p>NEW</p>
		</div>
	   </div>
	   <div class="classic_left_inner_2 clearfix">
	    <div class="grid clearfix">
					<figure class="effect-sadie">
						<img src="img/29.jpg" alt="img02"/>
						<figcaption>
							<h2>Duis  <span>Porta</span></h2>
							<p>Porta cursus ante dapibus diam. <br>Nulla quis sem nibh.</p>
						<a href="details.html">View more</a>						</figcaption>			
	    </figure>
					
	  </div>
	   </div>
	  </div>
	  <div class="col-sm-7 classic_right clearfix">
	   <div class="classic_right_inner_1 clearfix">
	     <h2><a  href="#">SED DIGNISSEM LACINIA NUNC LACINIA ARCU EGET NULLA QUIS</a></h2>
		<h5>Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero. Sed dignissim lacinia nunc  ante dapibus diam. Sed nisi. Nulla quis sem at.</h5>
		<h5>Torquent</h5>
		<h4> <span class="form_rate_2">$52.00</span> </h4>
		<ul>
		 <li class="customer_1"><a href="details.html">ADD TO CART</a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-heart-o"></i></a></li>
		 <li class="customer_2"><a href="#"><i class="fa fa-signal"></i></a></li>
		</ul>
	   </div>
	  </div>
	 </div>
	 <div class="photograph_1_right_3 clearfix">
	  <div class="col-sm-6 photograph_1_right_3_left clearfix">
	   <div class="photograph_1_right_3_left_inner clearfix">
	    <ul>
		 <li class="allow_1"><i class="fa fa-chevron-left"></i></li>
		 <li class="allow_2">1</li>
		 <li class="allow_3"><a href="#">2</a></li>
		 <li class="allow_3"><a href="#">3</a></li>
		 <li class="allow_3"><a href="#">4</a></li>
		 <li class="allow_3"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
		 <li class="allow_5"><a href="#">Show all</a></li>
		 <li class="allow_6">Compare (0)</li>
		</ul>
	   </div>
	  </div>
	  <div class="col-sm-6 photograph_1_right_3_right clearfix">
	   <div class="photograph_1_right_3_right_inner clearfix">
	    <p>Showing 1 - 6 of 20 items</p>
	   </div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="center_5" class="clearfix">
   <div class="center_5 clearfix">
    <div class="col-sm-6 center_5_left clearfix">
	 <div class="center_5_left_inner clearfix">
	  <p><img src="img/23.jpg" width="100%" /></p>
	 </div>
	</div>
	<div class="col-sm-6 center_5_right clearfix">
	 <div class="center_5_right_inner clearfix">
	  <h2><span class="paper">Newsp</span>aper</h2>
	  <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum semper.</p>
	  <div class="center_5_right_inner_2 clearfix">
	  <div class="input-group col-sm-10">
                                <input type="text" class="  search-query form-control form-control_new" placeholder="Enter your e-mail">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
	 </div>
	</div>
   </div>
   </div>
 </section>
 
<section id="footer" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer clearfix">
	  <div class="col-sm-4 footer_left clearfix">
	 <div class="footer_left_inner clearfix">
	   <h4>About</h4>
	   <p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos C. Curabitursodales ligula in libero....</p>
	   <ul>
	    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
		<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram"></i></a></li>
	   </ul>
	 </div>
	</div>
	 <div class="col-sm-2 footer_right_inner_1 clearfix">
	    <div class="informer clearfix">
		 <h4>Other Link</h4>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Torquent Nulla</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Sociosqu</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Class aptent</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Integer nec</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Integer nec</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Conubia</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		</div>
	   </div>
	   <div class="col-sm-2 footer_right_inner_1 clearfix">
	    <div class="informer clearfix">
		 <h4>Popular Link</h4>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Elementum</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Mauris massa</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Nulla quis</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Conubia</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Curabitursodales</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Torquent Nulla</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Sociosqu</a></p>
		 <p class="col-sm-12 col-xs-6 space_left"><a href="#">Class aptent</a></p>
		</div>
	   </div>
	   <div class="col-sm-4 footer_right_inner_n clearfix">
	    <div class="informer clearfix">
		 <h4>Contact Us</h4>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-map-marker"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">Z793 STower Suat, Suite 26 Knockland, DB 8513 United Kingdom</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-headphones"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">+(000) 345 67 89</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni clearfix">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur"><i class="fa fa-envelope"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">info@gmail.com</p>
		  </div>
		</div>
		<div class="footer_right_inner_ni">
		  <div class="col-sm-1 col-xs-1">
		   <span class="col_pur fs-5"><i class="fa fa-phone"></i></span>
		  </div>
		  <div class="col-sm-11 col-xs-11">
		   <p class="col_white">+(000) 345 67 89</p>
		  </div>
		</div>
		</div>
	   </div>
   </div>
  </div>
 </div>
 </section>
 
<section id="footer_end" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="footer_end clearfix">
	 <p class="website">� 2013 Your Website Name. All rights reserved | Design by<a href="http://www.templateonweb.com"> TemplateOnWeb</a></p>
   </div>
  </div>
 </div>
 </section>
 
 
<script>
	$(document).ready(function() {              
    $('i.glyphicon-thumbs-up, i.glyphicon-thumbs-down').click(function(){    
        var $this = $(this),
        c = $this.data('count');    
        if (!c) c = 0;
        c++;
        $this.data('count',c);
        $('#'+this.id+'-bs3').html(c);
    });      
    $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });                                        
}); 

	</script>
	
<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
	   navbar_height = document.querySelector('.navbar').offsetHeight;
	   
		$(window).on('scroll', function(){
		    if($(window).scrollTop() > secondaryNavTopPosition + navbar_height ) {
				secondaryNav.addClass('is-fixed');	
				document.body.style.paddingTop = navbar_height + 'px';
				
			} else {
				secondaryNav.removeClass('is-fixed');
				document.body.style.paddingTop = '0'
			}
		});	
		
});
</script>

</body>
</html>